# PayPal Configuration
PAYPAL_CLIENT_ID=AUS-78-lLNn1spgQkDuEoiyrQE2VYILSRLaX0ziWiH-AAE3cLg89Rt_AZmsb8zlaU0tpMjzS4jNSopMm
PAYPAL_CLIENT_SECRET=EPYopbex6MPFZxFYMiYoZaZOdCWkz474ZeS07Vu6L7QzRbS1hqIg1nsanl69M5HzsEVF2cHvd5A6aeXi
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

# Server Configuration
PORT=3000
NODE_ENV=development
